[gd_scene format=3 uid="uid://ctxuo3k5m7pqu"]

[ext_resource type="Script" uid="uid://bvm0kgc4vcsod" path="res://scripts/world/banana_prototype.gd" id="1_lbdmo"]
[ext_resource type="Script" uid="uid://cvgokulqq8c8h" path="res://scripts/fx/banana_graphics.gd" id="2_26hu8"]
[ext_resource type="Texture2D" uid="uid://lkplytbhni13" path="res://assets/Banana_Trees.png" id="3_26hu8"]
[ext_resource type="Script" uid="uid://c2r67yg0rcya2" path="res://scripts/world/banana_area.gd" id="4_26hu8"]
[ext_resource type="Texture2D" uid="uid://xrifil2nx82a" path="res://assets/temp/light_texture_asset.png" id="5_light"]
[ext_resource type="Script" uid="uid://2fvweitxmk2i" path="res://scripts/fx/tree_juice.gd" id="6_juice"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnuoh"]
atlas = ExtResource("3_26hu8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42qwi"]
atlas = ExtResource("3_26hu8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67by"]
atlas = ExtResource("3_26hu8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2j4f"]
atlas = ExtResource("3_26hu8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvmr1"]
atlas = ExtResource("3_26hu8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yphqe"]
atlas = ExtResource("3_26hu8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ostoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnuoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42qwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2j4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvmr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yphqe")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ostoq"]
radius = 11.045361

[sub_resource type="CircleShape2D" id="CircleShape2D_ajtct"]
radius = 29.427877

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_burst"]
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 60.0
initial_velocity_max = 120.0
gravity = Vector3(0, 200, 0)
scale_min = 3.0
scale_max = 5.0
color = Color(1, 0.9, 0.3, 1)

[node name="Banana_Tree1" type="Node2D" unique_id=1880896969 node_paths=PackedStringArray("area")]
script = ExtResource("1_lbdmo")
bananas = 10
area = NodePath("BananaBody/BananaArea")

[node name="BananaGraphics" type="Node2D" parent="." unique_id=1890798988 node_paths=PackedStringArray("plant", "sprite")]
script = ExtResource("2_26hu8")
plant = NodePath("..")
sprite = NodePath("../BananaBody/BananaSprite")

[node name="BananaBody" type="StaticBody2D" parent="." unique_id=1619988696]
collision_layer = 4

[node name="BananaSprite" type="AnimatedSprite2D" parent="BananaBody" unique_id=2125590751]
position = Vector2(1, -50)
sprite_frames = SubResource("SpriteFrames_ostoq")

[node name="BananaCollider" type="CollisionShape2D" parent="BananaBody" unique_id=1766635486]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ostoq")

[node name="BananaArea" type="Area2D" parent="BananaBody" unique_id=1426509995 node_paths=PackedStringArray("b_tree")]
position = Vector2(0, 2)
script = ExtResource("4_26hu8")
b_tree = NodePath("../..")

[node name="BananaAreaCollision" type="CollisionShape2D" parent="BananaBody/BananaArea" unique_id=646434740]
shape = SubResource("CircleShape2D_ajtct")

[node name="TreeGlow" type="PointLight2D" parent="BananaBody" unique_id=1661320411]
position = Vector2(0, -40)
color = Color(1, 0.85, 0.5, 1)
energy = 0.0
texture = ExtResource("5_light")
texture_scale = 2.0

[node name="HarvestBurst" type="GPUParticles2D" parent="BananaBody" unique_id=575614357]
position = Vector2(0, -40)
emitting = false
amount = 12
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_burst")

[node name="TreeJuice" type="Node2D" parent="." unique_id=423805313 node_paths=PackedStringArray("glow", "sprite", "burst", "plant")]
script = ExtResource("6_juice")
glow = NodePath("../BananaBody/TreeGlow")
sprite = NodePath("../BananaBody/BananaSprite")
burst = NodePath("../BananaBody/HarvestBurst")
plant = NodePath("..")

[connection signal="harvest_signal" from="." to="TreeJuice" method="_on_banana_tree_harvest_signal"]
[connection signal="snap_signal" from="." to="TreeJuice" method="_on_banana_tree_snap_signal"]
[connection signal="status_signal" from="." to="BananaGraphics" method="_on_banana_status_signal"]
[connection signal="strain_signal" from="." to="TreeJuice" method="_on_banana_tree_strain_signal"]
[connection signal="watered_signal" from="." to="TreeJuice" method="_on_banana_tree_watered_signal"]
[connection signal="body_entered" from="BananaBody/BananaArea" to="BananaBody/BananaArea" method="_on_body_entered"]
[connection signal="body_exited" from="BananaBody/BananaArea" to="BananaBody/BananaArea" method="_on_body_exited"]
[connection signal="proximity_signal" from="BananaBody/BananaArea" to="TreeJuice" method="_on_banana_area_proximity_signal"]
